<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>AngularJS Provider</Title>
      <Author>mdarlea</Author>
      <Description>AngularJS Provider</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>angProvider</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>module</ID>
          <ToolTip>Module name</ToolTip>
          <Default>module</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Provider name</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>settings</ID>
          <ToolTip>Config variable name</ToolTip>
          <Default>settings</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>Config property name</ToolTip>
          <Default>Property</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[(function () {
    'use strict';

    angular.module('$module$').provider('$name$', function () {
        var $settings$ = null;
        
        this.set$property$ = function(value) {
            $settings$ = value;
        };

        this.$$get = [
            function() {
                return ;
            }
        ];
    });
})();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>